{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/srogersact/Documents/GitHub/srogersact.github.io",
		"/Users/srogersact/Documents/GitHub/srogersact.github.io/public",
		"/Users/srogersact/Documents/GitHub/srogersact.github.io/public/css"
	],
	"file_history":
	[
		"/Users/srogersact/Documents/GitHub/srogersact.github.io/tutorials/tutorial01/index01Questionable.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem01.js",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem01.html",
		"/Users/srogersact/Documents/Sentence Website/index.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem02.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem03.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem04.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem05.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem08.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem07.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem06.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem09.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem10.html",
		"/Users/srogersact/Documents/Sentence Website/w3ctest.html",
		"/Users/srogersact/Documents/Sentence Website/sentence_problem.html",
		"/Users/srogersact/Desktop/w3ctest.html",
		"/Users/srogersact/Documents/javascript/crocodile_order_form.html",
		"/Users/srogersact/Documents/javascript/crocodiles.html",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list_to_sentence_problems/email_list_to_sentence_problems.css",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list_to_sentence_problems/email_list_to_sentence_problems.js",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list_to_sentence_problems/email_list_to_sentence_problems_join.html",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list_to_sentence_problems/email_list_to_sentence_problems_index.html",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list/join.html",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list/index.html",
		"/Users/srogersact/Documents/javascript/exercises/ch01/email_list_to_sentence_problems/join.html",
		"/Users/srogersact/Documents/JavaScript/commonArrayMethods.html",
		"/Users/srogersact/Documents/JavaScript/DifferentAreaCodes.html",
		"/Users/srogersact/Documents/JavaScript/DocumentProperties.html",
		"/Users/srogersact/Hosts/example.conf"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 123.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"w3-container",
			"Sentence Analysis and Composition",
			"w3schools-logo",
			"Sentence Analysis and Composition",
			".a ",
			"Sentence Analysis and ",
			"color_h1",
			"Compound Sent",
			"w3schools-logo",
			"sentenc",
			"w3-container ",
			"top ",
			"xhttp.open(\"GET\", \"demo_get.asp\", true);\nxhttp.send();",
			"previous",
			"Compound",
			".sac-logo",
			".w3schools-logo",
			"sac-logo",
			".w3schools-logo",
			"Tutorial",
			"JS Tutorial",
			"https://www.warbyparker.com/eyeglasses/women/welty/whiskey-tortoise?utm_campaign=display_network&cvosrc=retargeting.criteo.display_network&utm_medium=retargeting&utm_source=criteo&utm_content=728x90"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".w3schools-logo",
			".sac-logo",
			".w3schools-logo",
			"sac-logo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"file": "srogersact.github.io/public/favicon.ico",
					"semi_transient": true,
					"stack_index": 0,
					"type": "image"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SentenceWebsite.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"approv",
				"~/Documents/javascript/sentence_problems/sentence_solution_approval.html"
			],
			[
				"",
				"~/Documents/javascript/sentence_problems/sentence_problems.css"
			],
			[
				"join",
				"email_list/join.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"onload"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 331.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
